# ASP.NET_MVC_eLibrary

./: .gitignore  MvcLibrary.sln  README.md
MvcLibrary/: Dockerfile  MvcLibrary.csproj  Program.cs  app.db
MvcLibrary/Controllers/: AdminController.cs  CartController.cs  CheckoutController.cs  CompanyController.cs  GameQuestionController.cs  HomeController.cs  LibraryController.cs  PromoController.cs
MvcLibrary/Data/: ApplicationDbContext.cs
MvcLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231220040424_InitialCreate.Designer.cs  20231220040424_InitialCreate.cs  20231220145635_CreateBook.Designer.cs  20231220145635_CreateBook.cs  20231220162252_AddImageFileInBook.Designer.cs  20231220162252_AddImageFileInBook.cs  20231223221412_AddDescriptionInBook.Designer.cs  20231223221412_AddDescriptionInBook.cs  20231223230124_AddAuthorInBook.Designer.cs  20231223230124_AddAuthorInBook.cs  20231224204042_CartMigration.Designer.cs  20231224204042_CartMigration.cs  20231226012200_OrderMigration.Designer.cs  20231226012200_OrderMigration.cs  20231226013650_OrderItemMigration.Designer.cs  20231226013650_OrderItemMigration.cs  20231226014256_CartTotals.Designer.cs  20231226014256_CartTotals.cs  20231226015734_OrderTotals.Designer.cs  20231226015734_OrderTotals.cs  20231226020033_OrderListUpdate.Designer.cs  (+34 more)
MvcLibrary/Models/: Book.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  GameQuestion.cs  Order.cs  OrderItem.cs  Promo.cs  Review.cs
MvcLibrary/Properties/: launchSettings.json
MvcLibrary/Views/: _ViewImports.cshtml
(+28 files in other folders)
